<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        background-color: gray;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s,
          transform 0.25s;
      }
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #eeeeee;
        padding: 1rem 1.5rem;
        width: 50%;
        height: 50%;
        border-radius: 0.5rem;
        background-image: url("./background-yellow.png");
      }
      .close-button {
        float: right;
        width: 1rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 30px;
        color: black;
        font-size: 2.5rem;
        font-weight: bold;
      }
      .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
      }
      .dialog-content {
        display: flex;
        font-family: system-ui;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .field {
        padding: 1rem 1rem;
      }
      .image {
        margin-left: 2rem;
      }
      .title {
        text-transform: uppercase;
        font-weight: bold;
      }
      .subtitle {
        text-transform: uppercase;
        font-weight: 500;
        padding-left: 1rem;
      }
      .input-field {
        width: 100%;
        height: 2rem;
      }
      .condition {
        display: flex;
        align-items: center;
      }
      .condition-description {
        font-size: 0.65rem;
        margin-bottom: 0.15rem;
      }
      .footer {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .signup-button {
        text-transform: uppercase;
        padding: 0.5rem;
        width: 92.5%;
        margin-right: 2rem;
        font-weight: bold;
        color: white;
        background-color: black;
      }
      .privacy {
        font-size: 0.65rem;
        margin-top: 0.25rem;
        text-decoration: underline;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body onload="toggleModal()">
    <div class="modal">
      <div class="modal-content">
        <div class="close-button">&times;</div>
        <form  method="post" id="signup">
            <div class="dialog-content">
                <div class="signup-form">
                  <div class="form-content">
                    <div class="field title">Get $10 off when you sign up for</div>
                    <div class="subtitle">savings,news,updates and more</div>
                    <div class="field"><input class="input-field" id="name" name="name" required placeholder="your name" /></div>
                    <div class="field"><input class="input-field" id="email" name="email" required placeholder="email address" /></div>
                    <div class="field condition">
                      <span><input type="checkbox" /></span>
                      <span class="condition-description">Check this box to receive monthly newsletter</span>
                    </div>
                    <div class="field footer">
                      <div><button class="signup-button">Sign up</button></div><div class="privacy">Privacy Policy</div>
                    </div>
                  </div>
                  <div class="image"></div>
                </div>
                <div class="image">
                  <img src="./image-project.png" alt="" />
                </div>
              </div>
        </form>

      </div>
    </div>
    <script>
      let modal = document.querySelector(".modal");
      let closeButton = document.querySelector(".close-button");
      function toggleModal() {
        modal.classList.toggle("show-modal");
      }
      function windowOnClick(event) {
        if (event.target === modal) {
          toggleModal();
        }
      }
      closeButton.addEventListener("click", toggleModal);
      window.addEventListener("click", windowOnClick);
    </script>
  </body>
</html>
